BOT_TOKEN = ''
BOT_ENDPOINT = 'demo-eem.transmit.im'
DBNAME = 'votebot'
MONGODBLINK = 'mongodb://localhost:27017/'
LOGS_FILE = 'votebot.logs'

config = {'ELSE' : 'Я вас не понимаю. Вот список доступных команд: \n /start - создать новый опрос',
          'START': 
          '{}, добрый день! \n ⁣Давайте создадим опрос. Напишите ваш вопрос, на который будет создано голосование',
          'ENTER_TITLE': 'Понял. Теперь напишите первый вариант ответа',
          'ENTER_OPTION': 'Ок. Теперь напишите новый вариант ответа или /stop, чтобы остановить',
          'ENTER_SHOW_OPTION': {'title': 'Показывать, кто и как проголосовал?', 'options': [('anon', 'Анонимно'), ('show', 'Показывать')]},
          'PUBLISH_INFO' : 'Проверьте, есть ли я в группе, в которую вы хотите отправить опрос, и перешлите в нее или напишите в ней следующее сообщение:',
          'WRONG_MESSAGE' : 'Проверьте корректность указанной команды'
    
}
